<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Fpattern.png?v=1638550678954);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox_logo-only_RGB120.png?v=1638555779199" alt="Firefox logo." width="120" height="90">
    </header>

    <main>
      <article>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox_logo-only_RGB120.png?v=1638555779199 120w, https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox_logo-only_RGB400.png?v=1638563037466 400w"
               sizes="(max-width: 500px) 120px, 400px"
               src="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox_logo-only_RGB400.png?v=1638563037466"
               alt="Firefox logo."
               >
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Fmozilla-dinosaur-head120.png?v=1638555784835 120w, https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Fmozilla-dinosaur-head400.png?v=1638555787077 400w"
               sizes="(max-width: 500px) 120px, 400px"
               src="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Fmozilla-dinosaur-head400.png?v=1638555787077"
               alt="Mozilla face."
               >
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox-addons120.jpg?v=1638555772734 120w, https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox-addons400.jpg?v=1638555776839 400w"
               sizes="(max-width: 500px) 120px, 400px"
               src="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Ffirefox-addons400.jpg?v=1638555776839"
               alt="Puzzle pieces of Firefox logo.">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="https://cdn.glitch.me/ead2b590-d93e-4948-9ad4-49e9f1cb4474%2Fmdn.svg?v=1638555819166"
               alt="Mozilla profile on a map.">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>
